核心资源关系

AWS WAFv2 使用资源：aws_wafv2_web_acl

ALB 资源：aws_lb

关联：aws_wafv2_web_acl_association

重点：

ALB 必须是 application load balancer

WebACL 的 scope 必须是 REGIONAL（CloudFront 才用 CLOUDFRONT）

二、最小可用示例
1. 创建 WebACL
resource "aws_wafv2_web_acl" "example" {
  name  = "example-webacl"
  scope = "REGIONAL"

  default_action {
    allow {}
  }

  visibility_config {
    cloudwatch_metrics_enabled = true
    metric_name                = "exampleWebACL"
    sampled_requests_enabled   = true
  }

  rule {
    name     = "AWS-AWSManagedRulesCommonRuleSet"
    priority = 1

    override_action {
      none {}
    }

    statement {
      managed_rule_group_statement {
        name        = "AWSManagedRulesCommonRuleSet"
        vendor_name = "AWS"
      }
    }

    visibility_config {
      cloudwatch_metrics_enabled = true
      metric_name                = "commonRules"
      sampled_requests_enabled   = true
    }
  }
}

2. ALB 示例
resource "aws_lb" "example" {
  name               = "example-alb"
  load_balancer_type = "application"
  internal           = false

  subnets = [
    aws_subnet.public_a.id,
    aws_subnet.public_b.id
  ]

  security_groups = [aws_security_group.alb.id]
}

3. 关联 WebACL 到 ALB（最关键）
resource "aws_wafv2_web_acl_association" "example" {
  resource_arn = aws_lb.example.arn
  web_acl_arn  = aws_wafv2_web_acl.example.arn
}




==================================
完整 Terraform（ALB 版）
1. waf.tf
############################
# 1. WebACL
############################
resource "aws_wafv2_web_acl" "this" {
  name  = "alb-common-webacl"
  scope = "REGIONAL"

  default_action {
    allow {}
  }

  visibility_config {
    cloudwatch_metrics_enabled = true
    metric_name                = "albCommonWebACL"
    sampled_requests_enabled   = true
  }

  ############################
  # 2. AWS 托管基础规则
  ############################
  rule {
    name     = "AWSManagedCommon"
    priority = 10

    override_action {
      none {}
    }

    statement {
      managed_rule_group_statement {
        vendor_name = "AWS"
        name        = "AWSManagedRulesCommonRuleSet"
      }
    }

    visibility_config {
      cloudwatch_metrics_enabled = true
      metric_name                = "AWSManagedCommon"
      sampled_requests_enabled   = true
    }
  }

  ############################
  # 3. SQL 注入专用
  ############################
  rule {
    name     = "AWSManagedSQLi"
    priority = 20

    override_action {
      none {}
    }

    statement {
      managed_rule_group_statement {
        vendor_name = "AWS"
        name        = "AWSManagedRulesSQLiRuleSet"
      }
    }

    visibility_config {
      cloudwatch_metrics_enabled = true
      metric_name                = "AWSManagedSQLi"
      sampled_requests_enabled   = true
    }
  }

  ############################
  # 4. Rate Limit 防 CC
  ############################
  rule {
    name     = "RateLimit"
    priority = 30

    action {
      block {}
    }

    statement {
      rate_based_statement {
        limit              = 2000   # 每5分钟2000请求
        aggregate_key_type = "IP"
      }
    }

    visibility_config {
      cloudwatch_metrics_enabled = true
      metric_name                = "rateLimit"
      sampled_requests_enabled   = true
    }
  }
}

2. 关联 ALB
resource "aws_wafv2_web_acl_association" "this" {
  resource_arn = aws_lb.this.arn
  web_acl_arn  = aws_wafv2_web_acl.this.arn
}



